
.designer {
    width: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.designer .slot {
    width: 100%;
    height: 100%;

    margin: 2.5vh 0px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.slot .card {
    width: 70%;

    display: grid;
    grid-template-rows: 1fr 1fr 2fr 2fr; /*can be altered for content*/

    border-radius: 25px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.4);
    background: #e3e3e3;
}

.card div {
    width: 100%;
    height: 100%;
    padding: 0.25em 0px;
}

.card .title {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

.card .conf {
    display: grid;
}

.card .conf div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card label {
    font-size: 17px;
}

.card .combo {
    display: inline-block; /*might not be needed*/
    padding: 0.2em 0.5em;
    min-width: 50px;
    border: none;
    border-radius: 7px;
    background: #f3f3f3;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    margin: 0px 10px;
    cursor: pointer;
}

.card .addtext {
    font-size: 16px;
    font-weight: bold;
}

.card .addtext.warn {
    color: red; /*make less agressive red*/
}

.card .cable {
    display: grid;
    grid-template-columns: 2% 1fr 75% 1fr 2%;
}

.card .cable .opts {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
}

.card .cable .image {
    background: #00f;
    background: url("temp.png") center center no-repeat;
    background-size: 100%;
}

.card .info {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
}

.card .info .label {
    display: flex;
    align-items: center;
    position: relative;

    font-size: 26px;
    font-weight: bold;
}

.card .info .label span {
    position: absolute;
}

.card .info .context {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;

    font-size: 20px;
    font-weight: bold;
}

/*prices*/
.prices {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr; /*no where near final*/
}

.prices div {
    width: 100%;
    height: 100%;
    padding: 0.1em 0px;
}

.prices .subheading {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 17px;
    font-weight: bold;
}

.prices .list {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*style this later*/
.prices .list table {

}

.prices .tally {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;

    font-size: 17px;
}

.prices .submit {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*style this later*/
.prices .submit button {

}
